<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>
             Summary for Enviroment QA-0716
    </title>
    
    <style>
        body {
            background-color: lightgrey;
        }
         h1 {color:blue}
        tr th{
            font-weight:bold;
        }
        tr th, tr td{
            padding:5px;
        }

        .c1{
            column-width: 200px;
            border: 0
           
                       
        }
        .c2{
            background:#E0FFFF;
            column-width: 120px;
        }
        .c3{
            background:#00FF7F;
            column-width: 120px;
        }
        .c4{
            background:#DC143C;
            color: white;
            column-width: 120px;
        }
        .zui-table {
            border: solid 1px #DDEEEE;
            border-collapse: collapse;
            border-spacing: 0;
            font: normal 13px Arial, sans-serif;
        }
        .zui-table thead th {
            background-color: #DDEFEF;
            border: solid 1px #DDEEEE;
            color: #336B6B;
            padding: 10px;
            text-align: left;
            text-shadow: 1px 1px 1px #fff;
        }
        .zui-table tbody td {
            border: solid 1px #DDEEEE;
            color: #333;
            padding: 10px;
            text-shadow: 1px 1px 1px #fff;
        }
    </style>
</head>
<body>
<h1>
    <center>  Summary for Environment QA-0716</center>
</h1>
<div style="padding-left: 0px;">
    
    <table align="center">
        <tr>

            <th class="c1"></th>
            <th class="c2"><h2>Deployed</h2></th>
            <th class="c3"><h2>Passing</h2></th>


            <th class="c4"><h2>Failing</h2></th>

        </tr>
        <tr>
            <td class="c1"><h2><center>Total</center></h2></td>
            <td class="c2">cumtotal</td>
            <td class="c3">cmtpassing</td>
            <td class="c4">cmttotalfailing</td>
        </tr>
        <tr>
            <td class="c1"><h2><center>WindowsService</center></h2></td>
            <td class="c2">WindowsServicetotal</td>
            <td class="c3">WindowsServicepassing</td>
            <td class="c4">WindowsServicefailing</td>
        </tr>
        <td class="c1"><h2><center>Consul Enabled</center></h2></td>
        <td class="c2">Consultotal</td>
        <td class="c3">Consulpassing</td>
        <td class="c4">Consulfailing</td>
        <tr>
            <td class="c1"><h2><center>Non Consul Web Service</center></h2></td>
            <td class="c2">Nontotal</td>
            <td class="c3">Nonpassing</td>
            <td class="c4">Nonfailing</td>
        </tr>
    </table>
</div>
<br/><br /><br /><br /><br /><br />
    
<table class="zui-table" align="center">

    <thead>
    <tr>
        <th>Service</th>
        <th>Pass/Fail</th>
        <th>Domain</th>
        <th>Type</th>
    </tr>
    </thead>
    <tbody>
    fail!
    pass!
    </tbody>
</table>


</body>
</html>